{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red234\green234\blue234;\red19\green19\blue19;
\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b3\'73\'b5\'55\'a4\'6c\'b3\'a3\'c0\'b4\'aa\'ba
\f1 Git
\f0 \'a9\'52\'a5\'4f\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \cb5 \outl0\strokewidth0 \strokec4 add 
\f0 \'ad\'d7\'a7\'ef\'a5\'5b\'a4\'4a\'ae\'d1\'c5\'d2
\f2\b0 \
}